spring.application.name=auth
server.port=${AUTH_SERVICE_PORT:8082}

# Security properties
jwt.public.key=${SECURITY_JWT_PUBLIC_KEY_FILE}
jwt.private.key=${SECURITY_JWT_SECRET_KEY_FILE}
user-service.url=${USERS_SERVICE_URL:http://user-service:8080}

# SpringDoc OpenAPI properties
springdoc.api-docs.version=openapi-3.0
springdoc.swagger-ui.path=/

# API Key properties
api.key=${SECURITY_API_KEY}
