spring.application.name=auth
server.port=${AUTH_SERVICE_PORT:8082}

# Security properties
jwt.public.key=${SECURITY_JWT_PUBLIC_KEY_FILE}
jwt.private.key=${SECURITY_JWT_SECRET_KEY_FILE}
user-service.url=${USERS_SERVICE_URL:http://localhost:8080}
