# Application properties
spring.application.name=users
server.port=${USERS_SERVICE_PORT:8080}

# Database properties
spring.data.mongodb.authentication-database=${SPRING_MONGODB_AUTH_DATABASE:admin}
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:users}
spring.data.mongodb.host=${SPRING_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME:root}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD:root}

# SpringDoc OpenAPI properties
springdoc.api-docs.version=openapi-3.0
springdoc.swagger-ui.path=/

# Security properties
jwt.public.key=${SECURITY_JWT_PUBLIC_KEY_FILE}
jwt.private.key=${SECURITY_JWT_SECRET_KEY_FILE}