# Application properties
spring.application.name=users
server.port=${USERS_SERVICE_PORT:8080}

# Database properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/user-transactions}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# RabbitMQ properties
spring.rabbitmq.addresses=${RABBITMQ_HOST:amqp://guest:guest@localhost:5672/}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

broker.queue.transaction.name=${RABBITMQ_TRANSACTION_TO_USER_QUEUE_NAME:default.transaction-queue}
broker.queue.user.name=${RABBITMQ_USER_TO_TRANSACTION_QUEUE_NAME:default.user-queue}

# Circuit Breaker properties
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-size=5
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.table=users_flyway_schema_history

# SpringDoc OpenAPI properties
springdoc.api-docs.version=openapi-3.0
springdoc.swagger-ui.path=/

# Security properties
jwt.public.key=${SECURITY_JWT_PUBLIC_KEY_FILE}
jwt.private.key=${SECURITY_JWT_SECRET_KEY_FILE}