# Application properties
spring.application.name=transactions
server.port=${TRANSACTIONS_SERVICE_PORT:8081}

# Database properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:5432/user-transactions}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# RabbitMQ properties
spring.rabbitmq.addresses=${RABBITMQ_HOST:amqp://guest:guest@localhost:5672/}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

broker.queue.transaction.name=${RABBITMQ_TRANSACTION_TO_USER_QUEUE_NAME:default.transaction-queue}
broker.queue.user.name=${RABBITMQ_USER_TO_TRANSACTION_QUEUE_NAME:default.user-queue}

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.table=transactions_flyway_schema_history

# SpringDoc OpenAPI properties
springdoc.api-docs.version=openapi-3.0
springdoc.swagger-ui.path=/

# Security properties
jwt.public.key=${SECURITY_JWT_PUBLIC_KEY_FILE}
jwt.private.key=${SECURITY_JWT_SECRET_KEY_FILE}

# API Key properties
api.key=${SECURITY_API_KEY}