# Application properties
spring.application.name=transactions
server.port=${TRANSACTIONS_SERVICE_PORT:8081}

# Database properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:5432/user-transactions}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

# RabbitMQ properties
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES:amqps://guest:guest@localhost:5672/}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

broker.queue.transaction.to.user=${RABBITMQ_TRANSACTION_TO_USER_QUEUE_NAME:default.transaction-queue}
broker.queue.user.to.transaction=${RABBITMQ_USER_TO_TRANSACTION_QUEUE_NAME:default.user-queue}

# Flyway properties
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.table=transactions_flyway_schema_history